<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WORK File</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <img  id= "img1" src="/my.html/Sangeeta-Lakra/JSProblems/img/web developer.jpeg ">
    <a href="file.html"> Index /</a>
    <a href="About.html"> About </a>

    <hr>
    <h1>FRONT - END WEB DEVELOPER</h1>
    <img id= "img2" src="/my.html/Sangeeta-Lakra/JSProblems/img/front web developer.jpeg"/>
<br/>
<hr>

<h2> HARD SKILLS </h2>
<br>
<ul>
    <li> HTML </li>
    <li> CSS </li>
    <li> Java Script</li>
    
</ul>

</body>
</html>